sudo: required
language: python
python:
- '2.7'
- '3.5'
- '3.6'
os: linux
script:
- python -m unittest discover .
- python setup.py sdist bdist_wheel --universal
- python setup.py install
- gym_super_mario_bros -e SuperMarioBros-v0 -m random
notifications:
  email: false
